<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>成功提交订单</title>
</head>

<link rel="stylesheet" type="text/css" href="../common/common.css">
<link rel="stylesheet" type="text/css" href="../common/commonStyle.css">

<link rel="stylesheet" type="text/css" href="../css/success.css">


<body>
    <!--=======  头部  ===========-->
    <div id="header">
        <div class="header_content">
            <h1><img src="../images/logo.png" alt="时尚起义"></h1>
            <ul class="select">
                <li class="wormans"><a href="javascript:void(0);">女装区</a></li>
                <li class="mans"><a href="javascript:void(0);">男装区</a></li>
                <li class="beauty"><a href="javascript:void(0);">美妆区</a></li>
            </ul>
            <ul class="sign_in">
                <li class="zhuce">
                    <a href="javascript:void(0);">登录</a>/<a href="javascript:void(0);">注册</a>
                </li>
                <li class="car">
                    <a href="javascript:void(0);">购物车</a>(<span class="carCnt">0</span>)
                </li>
                <li class="zancun">
                    <a href="javascript:void(0);">暂存架</a><span class="sheet">(0)</span>
                </li>
            </ul>
        </div>
        <!--========   左侧菜单栏   =========-->
        <div id="left_pos">
                <p class="new">评论赢积分</p>
                <ul class="new_goods">
                    <li class="best_good">最新商品</li>
                    <li>一周爆款</li>
                    <li>热卖商品</li>
                    <li>最佳口碑</li>
                </ul>
                <ul class="goods_list">
                    <li>上衣</li>
                    <li>衬衫&罩衫</li>
                    <li>外套</li>
                    <li>半身裙</li>
                    <li>连衣裙</li>
                    <li>裤装</li>
                    <li>鞋&包</li>
                    <li>配饰</li>
                    <li>内衣</li>
                    <li>SUMMER</li>
                    <li class="meizhuang">美妆 <span>50% OFF</span></li>
                </ul>
                <p class="star">明星赞助</p>
 
            </div>
    </div>


    <!--==========  完成部分  ===============-->
    
    <div class="logo_design">
        <div class="allright">
            
            <div class="final">
                <h2>成功提交订单</h2>
                <div class="three_bu">
                    <p class="ap"></p>
                    <span class="car_4">我的购物车</span>
                    <span class="car_5">订单信息详情</span>
                    <span class="car_6">成功提交订单</span>
                </div>
            </div>

            <div class="over">
            <p class="title">恭喜！您的订单提交成功啦~~~</p>
            <table class="tb">
                <tr class="ddNum">
                    <td>订单号</td>
                    <td>支付方式</td>
                    <td>配送方式</td>
                    <td>应付金额</td>
                </tr>
                <tr class="stone">
                    <td class="dNum">20150911K1039</td>
                    <td>apliay[apliay]</td>
                    <td>申通国际</td>
                    <td class="payCash">￥ 496</td>
                </tr>
                <tr class="oneGe"><td colspan="4">您的订单可以再我的账户中查到，请于12个小时内完成支付，逾期订单江北自动删除。</td></tr>

            </table>
    
        </div>

        </div>


        

    </div>
    


    <!--==========  底部  ===============-->

    <div id="official">
        <img src="../images/guarantee.jpg" alt="">
    </div>

    <div id="footer">

        <div class="foot_main">
            <div class="foot_left">
                <p class="allCenter">CALL CENTER</p>
                <h3>400 818 4371</h3>
                <p class="restTime">8:00AM~17:00PM/午休 12:00~13:00PM<br/>周六、法定节假日休息</p>
               

                <p class="returnAdress">退货地址：上海市闵行区万源路2158号 泓毅大厦413室<br/>邮编：201103</p>
 
                <p class="address">DAHONG&ZINIF Co., Ltd. / (10F, URBANHIVE BLDG. Nonhyeon-dong) 476.
Gangnam-daero, Gangnam-gu, Seoul, Korea</p>
                <p class="police">通信营业备案 : 第2011-首尔江南-03049号 / 注册文件号码 211-88-67647</p>
                <p class="police">代表理事 : 李东桓 / 隐私保护负责人 : 朴竟墅</p>
            </div>
            <div class="foot_right">
                <div class="fr_top f-cb">
                    <div class="newMan">
                        <h3>新手上路</h3>
                        <ul>
                            <li>><a href="javascript:void(0);">怎样下订单</a></li>
                            <li>><a href="javascript:void(0);">会员等级制度</a></li>
                            <li>><a href="javascript:void(0);">积分&优惠券</a></li>
                        </ul>
                    </div>
                    <div class="newMan">
                        <h3>关于订购</h3>
                        <ul>
                            <li>><a href="javascript:void(0);">支付方式</a></li>
                            <li>><a href="javascript:void(0);">配送时间</a></li>
                            <li>><a href="javascript:void(0);">配送费用</a></li>
                        </ul>
                    </div>
                    <div class="newMan">
                        <h3>帮助中心</h3>
                        <ul>
                            <li>><a href="javascript:void(0);">找回密码</a></li>
                            <li>><a href="javascript:void(0);">常见问题</a></li>
                            <li>><a href="javascript:void(0);">公告栏</a></li>
                        </ul>
                    </div>
                    <div class="newMan">
                        <h3>售后服务</h3>
                        <ul>
                            <li>><a href="javascript:void(0);">退货政策</a></li>
                            <li>><a href="javascript:void(0);">退货申请</a></li>
                            <li>><a href="javascript:void(0);">留言&回复</a></li>
                        </ul>
                    </div>
                    <div class="newMan another">
                        <h3>关于我们</h3>
                        <ul>
                            <li>><a href="javascript:void(0);">平台介绍</a></li>
                            <li>><a href="javascript:void(0);">联系我们</a></li>
                            <li>><a href="javascript:void(0);">加入我们</a></li>
                        </ul>
                    </div>
                </div>

                <div class="fr_bot">
                    <div class="ipt">
                        <a class="ilove" href="javascript:void(0);">我要女装</a>
                        <a class="ilove nono" href="javascript:void(0);">我要男装</a>
                        <input type="text" placeholder="订阅我们的邮件">
                        <a class="dingyue" href="javascript:void(0);">订阅</a>
                    </div>
                    <div class="point">
                        <p>.新商品数量 <span>209</span> 件</p>
                        <p>.热卖商品数量 <span>5,002</span> 件</p>
                    </div>
                </div>

            </div>
        </div>

        <div class="foot_pic">
            <a href="javascript:void(0);"><img src="../images/a1.jpg" alt=""></a>
            <a href="javascript:void(0);"><img src="../images/a2.png" alt=""></a>
            <a href="javascript:void(0);"><img src="../images/a3.png" alt=""></a>
            <a href="javascript:void(0);"><img src="../images/a4.jpg" alt=""></a>
            <a href="javascript:void(0);"><img src="../images/a5.jpg" alt=""></a>
            <a href="javascript:void(0);"><img src="../images/a6.jpg" alt=""></a>
            <a href="javascript:void(0);"><img src="../images/a7.jpg" alt=""></a>
            <a href="javascript:void(0);"><img src="../images/a8.jpg" alt=""></a>
        </div>

    </div>
    

    <!--===========  吸顶导航  =============-->
    <div class="top_nav">
        <ul class="show_hide">
            <li class="qiyi"><a href="javascript:void(0);">时尚起义</a></li>
            <li><a href="javascript:void(0);">最新商品</a></li>
            <li><a href="javascript:void(0);">一周爆款</a></li>
            <li><a href="javascript:void(0);">上衣</a></li>
            <li><a href="javascript:void(0);">衬衫&罩衫</a></li>
            <li><a href="javascript:void(0);">外套</a></li>
            <li><a href="javascript:void(0);">最佳口碑</a></li>
            <li><a href="javascript:void(0);">半身裙</a></li>
            <li><a href="javascript:void(0);">连衣裙</a></li>
            <li><a href="javascript:void(0);">裤装</a></li>
            <li><a href="javascript:void(0);">鞋&包</a></li>
            <li><a href="javascript:void(0);">配饰</a></li>
            <li><a href="javascript:void(0);">内衣</a></li>
            <li><a href="javascript:void(0);">SUMMER</a></li>
            <li class="f_50"><a href="javascript:void(0);">美妆</a></li>
            <li class="hot"><a href="javascript:void(0);">热卖商品</a></li>
        </ul>
    </div>

    <!--===========  右侧菜单栏  =============-->
    <div class="side_bar">
        <a href="javascript:void(0);" class="biubiu">&gt;</a>
        <p class="fix">
            <a class="pa1" href="javascript:void(0);"></a>
            <a class="pa2" href="javascript:void(0);"></a>
        </p>
        
        <ul class="buyIt">
            <li class="b1"><a class="login" href="javascript:void(0);">登录/</a><a class="zhuce2" href="javascript:void(0);">注册</a></li>
            <li class="b2">
                <a href="javascript:void(0);"></a>购物车(<span class="plusOne">0</span>)
            </li>
            <li class="b3">
                <a href="javascript:void(0);"></a>暂存架(<span class="addOne">0</span>)
            </li>
        </ul>
        
        <ul class="msg">
            <li class="lia1"><a href="javascript:void(0);">今日浏览</a></li>
            <li class="lia2"><a href="javascript:void(0);">关注微信</a></li>
            <li class="lia3"><a href="javascript:void(0);">常见问题</a></li>
            <li class="lia4"><a href="javascript:void(0);">1:1留言</a></li>
        </ul>

        <div class="weixin">
            <div>
                <img src="../images/weixin.jpg" alt="">
            </div>
            <p>关注时尚起义官方微信</p>
            <p><strong>潮流&折扣早知道</strong></p>
        </div>

        <ul class="plane">
            <li class="zhengpin"></li>
            <li><a href="javascript:void(0);">100%正品保证</a></li>
            <li><a href="javascript:void(0);">100%韩国直邮</a></li>
            <li><a href="javascript:void(0);">100%售后服务</a></li>
        </ul>
    </div>
    
    <!--=======  点击回到顶部  top  ==========-->
    <a class="back_top" href="javascript:void(0);"><span>TOP</span></a>


<script src="../common/jquery-1.10.2.min.js"></script>
<script src="../common/common.js"></script>
<script src="../js/account.js"></script>
<script src="../js/success.js"></script>

<script src="../js/magnifier.js"></script>
<script src="../js/firstPage.js"></script>

</body>

</html>